# mqtt broker details
mqtt.broker.host=${BROKER_HOST:localhost}
mqtt.broker.port=${BROKER_PORT:1883}
mqtt.broker.user=${BROKER_USER:guest}
mqtt.broker.password=${BROKER_PASSWORD:guest}

# logging
logging.level.io.jaegertracing.qe=${LOG_LEVEL:DEBUG}
